<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- BASIC METADATA -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <title>LAAC</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark" id="home">
            <div class="container">
                <a href="#home"><h1>LAAC</h1></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <!-- NAVBAR LINKS: ADD 'active' CLASS TO LINK FOR CURRENT PAGE, AND LINK TO '#home' -->
                        <li class="nav-item"><a href="http://nyan.cat">Example</a></li>
                        <li class="nav-item"><a href="test1.txt">Test</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <h1>yoooooo</h1>
	        <p>The collaberative formative project of Barnaby Collins, Lucy Wood, AJ Sung and Alice Watson, focusing on the broad spectrum of uses for Computer Science. As a group with a range of interests and future plans we decided to focus on areas of particular personal interest.</p>
	        <p>Use the navigation bar at the top of the screen to select a page. </p>
        </div>

        <!-- EXTERNAL JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>